## this file is managed by salt

{%- for table_name, table in salt['pillar.get']('linux:network:iproute2:rt-tables:tables').iteritems() %}
{%-   if table.enabled %}
{{ table.id }} {{ table_name }}
{%-   endif %}
{%- endfor %}
